APP_NAME="Striive Test"
APP_ENV=local
APP_KEY=base64:0KzZNSshOGsv4jCBj9AyoDlzANj5MnHFh1O750/bBbY=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=sender email id
MAIL_PASSWORD=sender email password
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=sender email id
MAIL_FROM_NAME="${APP_NAME}"
MAIL_RECIVER=reciver email id

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
